{
    "files.associations": {
        "*.hpp": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "filesystem": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "span": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "__string": "cpp",
        "format": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "variant": "cpp",
        "chrono": "cpp"
    }
}